[common]
server_addr = 188.166.230.234
server_port = 15510

[plugin_socks_tcp_20]
type = tcp
remote_port = 15511
plugin = socks5
plugin_user = abc123
plugin_passwd = abc123
use_encryption = true
use_compression = true
login_fail_exit = false